# Foundation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/code/foundation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/code/foundation/: App.java  AppConstants.java  MainActivity.java
app/src/main/java/com/alex/code/foundation/base/: BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpViewStateActivity.java
app/src/main/java/com/alex/code/foundation/data/: AppDataManager.java  IDataManager.java
app/src/main/java/com/alex/code/foundation/data/network/: CustomInterceptor.java  IApi.java
app/src/main/java/com/alex/code/foundation/data/preference/: AppPreference.java  IPreference.java
app/src/main/java/com/alex/code/foundation/di/: AppInjector.java
app/src/main/java/com/alex/code/foundation/di/annotation/: ActivityContext.java  ActivityScope.java
app/src/main/java/com/alex/code/foundation/di/component/: AppComponent.java  LoginActivitySubComponent.java
app/src/main/java/com/alex/code/foundation/di/module/: ActivityBindingModule.java  AppModule.java  BaseActivityModule.java  LoginActivityModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/com/alex/code/foundation/di/test/: PerChildFragmentUtil.java
app/src/main/java/com/alex/code/foundation/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/com/alex/code/foundation/login/module/: AuthCredentials.java
app/src/main/java/com/alex/code/foundation/main/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
config/: dependencies.gradle  version.gradle
