buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidPlugin"
        classpath "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
        classpath "me.tatarka:gradle-retrolambda:$versions.retrolambdaPlugin"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

// Settings for the retrolambda plugin. See https://github.com/evant/gradle-retrolambda
retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    incremental true
}

android {
    compileSdkVersion 25
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.alex.code.foundation"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // support
    compile projectDependencies.supportLibsAppCompat
    compile projectDependencies.supportLibsConstraintLayout
    compile projectDependencies.supportLibsMultiDex

    // Logger
    compile projectDependencies.logger

    // Dagger2
    compile projectDependencies.dagger
    annotationProcessor projectDependencies.daggerAnnotationProcessor
    compile projectDependencies.daggerAndroid
    compile projectDependencies.daggerAndroidSupport
    annotationProcessor projectDependencies.daggerAndroidAnnotationProcessor

    // Retrofit
    compile projectDependencies.retrofit
    compile projectDependencies.retrofitGson
    compile projectDependencies.okhttpLoggingInterceptor
    compile projectDependencies.retrofitRxJava2Adapter

    // MVP
    compile projectDependencies.mosbyMvp
    compile projectDependencies.mosbyLce
    compile projectDependencies.mosbyViewState
    compile projectDependencies.mosbyNullPresenter

    // Rx
    compile projectDependencies.rxJava2
    compile projectDependencies.rxAndroid2

    // Butter Knife
    compile projectDependencies.butterknife
    annotationProcessor projectDependencies.butterknifeAnnotationProcessor

    // Router
    compile projectDependencies.aRouterApi
    annotationProcessor projectDependencies.aRouterCompiler

    // UI
    compile projectDependencies.materialEditText
    compile projectDependencies.processButton

    // Debug
    debugCompile projectDependencies.sherlockLibs
    releaseCompile projectDependencies.sherlockLibsNoOp

    // Test
    testCompile projectDependencies.jUnit
}
