apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidPlugin"
        classpath "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.alex.code.foundation"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // support
    compile projectDependencies.supportLibsAppCompat
    compile projectDependencies.supportLibsConstraintLayout
    compile projectDependencies.supportLibsMultiDex

    // Logger
    compile projectDependencies.logger

    // Dagger2
    compile projectDependencies.dagger
    annotationProcessor projectDependencies.daggerAnnotationProcessor
    compile projectDependencies.daggerAndroid
    compile projectDependencies.daggerAndroidSupport
    annotationProcessor projectDependencies.daggerAndroidAnnotationProcessor

    // Retrofit
    compile projectDependencies.retrofit
    compile projectDependencies.retrofitGson
    compile projectDependencies.okhttpLoggingInterceptor
    compile projectDependencies.retrofitRxJava2Adapter

    // MVP
    compile projectDependencies.mosbyMvp
    compile projectDependencies.mosbyLce
    compile projectDependencies.mosbyViewState
    compile projectDependencies.mosbyNullPresenter

    // Butter Knife
    compile projectDependencies.butterknife
    annotationProcessor projectDependencies.butterknifeAnnotationProcessor

    // Test
    testCompile projectDependencies.jUnit

}
